<?php

$x1 = rand(-100, 100);
$x2 = rand(-100, 100);

if ($x1 >= 0 && $x2 >= 0) {
    echo 'Обе переменные положительные';
} else {
    echo 'Обе переменные отрицательные';
}