<?php

$x1 = rand(-100, 100);
$x2 = rand(-100, 100);

echo '$x1 = ' . $x1 . '<br>' . '$x2 = ' . $x2 . '<br>';

if ($x1 >= 0 && $x2 >= 0) {
    echo 'Обе переменные положительные';
} else if ($x1 < 0 && $x2 < 0) {
    echo 'Обе переменные отрицательные';
} else {
    echo 'Переменные имеют разные знаки';
}